EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "YM2149 ESP32"
Date "2020-04-28"
Rev "v2"
Comp "DL1XY"
Comment1 "Arne Wörheide"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5825 2700 0    50   Output ~ 0
CLOCK
Text GLabel 5825 2100 0    50   Output ~ 0
DA7
Text GLabel 5825 2200 0    50   Output ~ 0
DA6
Text GLabel 5825 2300 0    50   Output ~ 0
DA5
Text GLabel 5825 1900 0    50   Output ~ 0
BDIR
Text GLabel 5825 2000 0    50   Output ~ 0
BC1
Text GLabel 5825 2500 0    50   Output ~ 0
RESET
NoConn ~ 5825 2800
NoConn ~ 5825 2900
NoConn ~ 5825 3000
NoConn ~ 5825 3100
NoConn ~ 5825 1800
NoConn ~ 5825 1700
NoConn ~ 5825 1600
NoConn ~ 5825 1500
$Comp
L power:GNDREF #PWR0114
U 1 1 5E8AC02E
P 5825 1000
F 0 "#PWR0114" H 5825 750 50  0001 C CNN
F 1 "GNDREF" H 5830 827 50  0000 C CNN
F 2 "" H 5825 1000 50  0001 C CNN
F 3 "" H 5825 1000 50  0001 C CNN
	1    5825 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5E84B4EE
P 5825 1150
F 0 "C2" H 5940 1196 50  0000 L CNN
F 1 "10nF" H 5940 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 5863 1000 50  0001 C CNN
F 3 "~" H 5825 1150 50  0001 C CNN
	1    5825 1150
	1    0    0    -1  
$EndComp
Text GLabel 5575 1300 0    50   Input ~ 0
+3.3V
NoConn ~ 5825 1400
Connection ~ 5825 1300
Wire Wire Line
	5825 1300 5925 1300
Wire Wire Line
	5575 1300 5825 1300
$Comp
L Device:R_POT RV1
U 1 1 5EA0E398
P 1025 4975
F 0 "RV1" H 955 4929 50  0000 R CNN
F 1 "10 kOhm" H 955 5020 50  0000 R CNN
F 2 "dl1xy:ALPHA POT 16 RV16" H 1025 4975 50  0001 C CNN
F 3 "~" H 1025 4975 50  0001 C CNN
	1    1025 4975
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 5EA188C4
P 1025 5300
F 0 "#PWR02" H 1025 5050 50  0001 C CNN
F 1 "GNDREF" H 1030 5127 50  0000 C CNN
F 2 "" H 1025 5300 50  0001 C CNN
F 3 "" H 1025 5300 50  0001 C CNN
	1    1025 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 5300 1025 5125
$Comp
L Connector:AudioJack3 J7
U 1 1 5EA1A4BD
P 10275 5375
F 0 "J7" H 9995 5308 50  0000 R CNN
F 1 "AudioJack3" H 9995 5399 50  0000 R CNN
F 2 "dl1xy:AudioJack 6.5mm" H 10275 5375 50  0001 C CNN
F 3 "~" H 10275 5375 50  0001 C CNN
	1    10275 5375
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR0115
U 1 1 5E8ACE17
P 5825 2600
F 0 "#PWR0115" H 5825 2350 50  0001 C CNN
F 1 "GNDREF" V 5830 2472 50  0000 R CNN
F 2 "" H 5825 2600 50  0001 C CNN
F 3 "" H 5825 2600 50  0001 C CNN
	1    5825 2600
	0    1    1    0   
$EndComp
Text GLabel 5825 2400 0    50   Output ~ 0
DA4
$Comp
L Amplifier_Audio:LM386 U1
U 1 1 5EA9A7A2
P 8750 5275
F 0 "U1" H 9094 5321 50  0000 L CNN
F 1 "LM386" H 9094 5230 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8850 5375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 8950 5475 50  0001 C CNN
	1    8750 5275
	1    0    0    -1  
$EndComp
Text GLabel 875  4975 0    50   Output ~ 0
RV_AUDIO
Wire Wire Line
	8450 5175 7925 5175
Text GLabel 7925 5175 0    50   Input ~ 0
RV_AUDIO
Wire Wire Line
	8450 6025 8650 6025
$Comp
L Device:R R1
U 1 1 5EA9D6CB
P 8750 5725
F 0 "R1" H 8820 5771 50  0000 L CNN
F 1 "1.2K" H 8820 5680 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8680 5725 50  0001 C CNN
F 3 "~" H 8750 5725 50  0001 C CNN
	1    8750 5725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5EA9EB74
P 9175 5725
F 0 "C5" H 9057 5679 50  0000 R CNN
F 1 "10uF" H 9057 5770 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9213 5575 50  0001 C CNN
F 3 "~" H 9175 5725 50  0001 C CNN
	1    9175 5725
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 5575 9175 5575
Wire Wire Line
	8750 5875 9175 5875
$Comp
L Device:C C3
U 1 1 5EAA5861
P 8800 4350
F 0 "C3" V 8548 4350 50  0000 C CNN
F 1 "0.1uF" V 8639 4350 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 8838 4200 50  0001 C CNN
F 3 "~" H 8800 4350 50  0001 C CNN
	1    8800 4350
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 5EAA75AF
P 9125 4350
F 0 "#PWR06" H 9125 4100 50  0001 C CNN
F 1 "GNDREF" H 9130 4177 50  0000 C CNN
F 2 "" H 9125 4350 50  0001 C CNN
F 3 "" H 9125 4350 50  0001 C CNN
	1    9125 4350
	0    -1   -1   0   
$EndComp
Text GLabel 8650 4100 1    50   Input ~ 0
+5V
Wire Wire Line
	8650 4100 8650 4350
$Comp
L Device:CP C4
U 1 1 5EAAEB9D
P 8975 4700
F 0 "C4" H 8857 4654 50  0000 R CNN
F 1 "10uF" H 8857 4745 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 9013 4550 50  0001 C CNN
F 3 "~" H 8975 4700 50  0001 C CNN
	1    8975 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9125 4350 8975 4350
Wire Wire Line
	8975 4550 8975 4350
Connection ~ 8975 4350
Wire Wire Line
	8975 4350 8950 4350
Wire Wire Line
	8650 4350 8650 4975
Connection ~ 8650 4350
Wire Wire Line
	8650 5575 8650 6025
Wire Wire Line
	8450 5375 8450 6025
Wire Wire Line
	8750 4975 8975 4975
Wire Wire Line
	8975 4975 8975 4850
$Comp
L Device:R R2
U 1 1 5EAC5AD6
P 9625 5525
F 0 "R2" H 9695 5571 50  0000 L CNN
F 1 "1.2K" H 9695 5480 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9555 5525 50  0001 C CNN
F 3 "~" H 9625 5525 50  0001 C CNN
	1    9625 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EACA7A9
P 9625 5825
F 0 "C6" H 9740 5871 50  0000 L CNN
F 1 "0.1uF" H 9740 5780 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 9663 5675 50  0001 C CNN
F 3 "~" H 9625 5825 50  0001 C CNN
	1    9625 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6025 9625 6025
Wire Wire Line
	9625 6025 9625 5975
Connection ~ 8650 6025
$Comp
L power:GNDREF #PWR05
U 1 1 5EACFBA0
P 8650 6025
F 0 "#PWR05" H 8650 5775 50  0001 C CNN
F 1 "GNDREF" H 8655 5852 50  0000 C CNN
F 2 "" H 8650 6025 50  0001 C CNN
F 3 "" H 8650 6025 50  0001 C CNN
	1    8650 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5275 9625 5275
Wire Wire Line
	9625 5375 9625 5275
Connection ~ 9625 5275
Wire Wire Line
	9625 5275 9925 5275
Wire Wire Line
	10075 5375 9925 5375
Wire Wire Line
	9925 5375 9925 5275
Connection ~ 9925 5275
Wire Wire Line
	9925 5275 10075 5275
Wire Wire Line
	10075 5475 10075 6025
Wire Wire Line
	10075 6025 9625 6025
Connection ~ 9625 6025
$Comp
L Switch:SW_SPST SW1
U 1 1 5EAFA7EE
P 2650 5825
F 0 "SW1" H 2650 6060 50  0000 C CNN
F 1 "SW_SPST" H 2650 5969 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm" H 2650 5825 50  0001 C CNN
F 3 "~" H 2650 5825 50  0001 C CNN
	1    2650 5825
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 5EAFC35A
P 3025 6450
F 0 "LED1" V 3064 6332 50  0000 R CNN
F 1 "POWER_LED" V 2973 6332 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 3025 6450 50  0001 C CNN
F 3 "~" H 3025 6450 50  0001 C CNN
	1    3025 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED3
U 1 1 5EAFD07B
P 5000 6275
F 0 "LED3" V 5039 6158 50  0000 R CNN
F 1 "5V_LED" V 4948 6158 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 6275 50  0001 C CNN
F 3 "~" H 5000 6275 50  0001 C CNN
	1    5000 6275
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 5EAFD9A4
P 5000 7325
F 0 "LED2" V 5039 7208 50  0000 R CNN
F 1 "3V3_LED" V 4948 7208 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5000 7325 50  0001 C CNN
F 3 "~" H 5000 7325 50  0001 C CNN
	1    5000 7325
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5EAFE8DC
P 3300 5825
F 0 "D1" H 3300 5609 50  0000 C CNN
F 1 "1N5400" H 3300 5700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 3300 5825 50  0001 C CNN
F 3 "~" H 3300 5825 50  0001 C CNN
	1    3300 5825
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 5EB01FAA
P 3675 7200
F 0 "C7" H 3793 7246 50  0000 L CNN
F 1 "100uF" H 3793 7155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3713 7050 50  0001 C CNN
F 3 "~" H 3675 7200 50  0001 C CNN
	1    3675 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5EB02C1F
P 4500 7200
F 0 "C9" H 4618 7246 50  0000 L CNN
F 1 "22uF" H 4618 7155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4538 7050 50  0001 C CNN
F 3 "~" H 4500 7200 50  0001 C CNN
	1    4500 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5EB03C69
P 4500 6150
F 0 "C8" H 4618 6196 50  0000 L CNN
F 1 "22uF" H 4618 6105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 4538 6000 50  0001 C CNN
F 3 "~" H 4500 6150 50  0001 C CNN
	1    4500 6150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5EB06485
P 4200 6875
F 0 "U3" H 4200 7117 50  0000 C CNN
F 1 "AMS1117-3.3" H 4200 7026 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4200 7075 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4300 6625 50  0001 C CNN
	1    4200 6875
	1    0    0    -1  
$EndComp
Text Label 1025 3675 0    50   ~ 0
RAWAUDIO
NoConn ~ 7425 2900
NoConn ~ 7425 2800
$Comp
L ESP32_Dev:ESP32-DEVKITC-32D MCU1
U 1 1 5E7F7B07
P 6625 2200
F 0 "MCU1" H 6625 3367 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 6625 3276 50  0000 C CNN
F 2 "dl1xy:ESP32-WROOM-Devkit" H 6625 2200 50  0001 L BNN
F 3 "4" H 6625 2200 50  0001 L BNN
F 4 "Espressif Systems" H 6625 2200 50  0001 L BNN "Feld4"
	1    6625 2200
	1    0    0    -1  
$EndComp
Connection ~ 1025 4175
Wire Wire Line
	1025 4175 1025 4825
Wire Wire Line
	4225 1075 4625 1075
$Comp
L power:GNDREF #PWR01
U 1 1 5EA05B8A
P 4225 775
F 0 "#PWR01" H 4225 525 50  0001 C CNN
F 1 "GNDREF" H 4230 602 50  0000 C CNN
F 2 "" H 4225 775 50  0001 C CNN
F 3 "" H 4225 775 50  0001 C CNN
	1    4225 775 
	-1   0    0    1   
$EndComp
Connection ~ 4225 1075
$Comp
L Device:C C1
U 1 1 5EA051E4
P 4225 925
F 0 "C1" H 4340 971 50  0000 L CNN
F 1 "10nF" H 4340 880 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02" H 4263 775 50  0001 C CNN
F 3 "~" H 4225 925 50  0001 C CNN
	1    4225 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3525 1075 4225 1075
Wire Wire Line
	1025 1525 1025 4175
Wire Wire Line
	4375 1375 3525 1375
Wire Wire Line
	4375 4175 4375 1375
Wire Wire Line
	1025 4175 4375 4175
Connection ~ 1025 1525
Wire Wire Line
	1875 1525 1025 1525
Wire Wire Line
	1025 1375 1025 1525
Wire Wire Line
	1875 1375 1025 1375
$Comp
L DL1XY_AUDIOCHIPS:Yamaha_YM2149 YM2149
U 1 1 5E7F9386
P 2725 2475
F 0 "YM2149" H 2700 4214 50  0000 C CNN
F 1 "Yamaha_YM2149" H 2700 4085 100 0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2725 1825 50  0001 C CNN
F 3 "http://www.ym2149.com/ym2149.pdf" H 2725 1825 50  0001 C CNN
	1    2725 2475
	1    0    0    -1  
$EndComp
NoConn ~ 1875 1675
Wire Wire Line
	3525 2875 4225 2875
Wire Wire Line
	3525 3175 4225 3175
Wire Wire Line
	3525 3325 4225 3325
Wire Wire Line
	3525 3475 4225 3475
NoConn ~ 7425 1900
NoConn ~ 7425 1400
NoConn ~ 7425 2000
Text GLabel 7425 2600 2    50   Output ~ 0
DA3
Text GLabel 4625 1075 2    50   Input ~ 0
+5V
Connection ~ 4225 2875
Wire Wire Line
	4225 1075 4225 2875
NoConn ~ 7425 1700
NoConn ~ 7425 1600
NoConn ~ 7425 1500
NoConn ~ 7425 2100
NoConn ~ 7425 2200
NoConn ~ 7425 2300
NoConn ~ 7425 2700
NoConn ~ 7425 3000
NoConn ~ 7425 3100
$Comp
L power:GNDREF #PWR0105
U 1 1 5E825A22
P 7425 1300
F 0 "#PWR0105" H 7425 1050 50  0001 C CNN
F 1 "GNDREF" H 7430 1127 50  0000 C CNN
F 2 "" H 7425 1300 50  0001 C CNN
F 3 "" H 7425 1300 50  0001 C CNN
	1    7425 1300
	0    -1   -1   0   
$EndComp
Text GLabel 3525 3625 2    50   Input ~ 0
RESET
NoConn ~ 3525 3925
NoConn ~ 1875 3925
NoConn ~ 1875 3775
NoConn ~ 1875 3625
NoConn ~ 1875 3475
NoConn ~ 1875 3325
NoConn ~ 1875 3175
NoConn ~ 1875 3025
NoConn ~ 1875 2875
NoConn ~ 1875 2725
NoConn ~ 1875 2575
NoConn ~ 1875 2425
NoConn ~ 1875 2275
NoConn ~ 1875 2125
NoConn ~ 1875 1975
NoConn ~ 1875 1825
NoConn ~ 1875 1225
NoConn ~ 3525 1225
Wire Wire Line
	4225 3325 4225 3175
Connection ~ 4225 3325
Connection ~ 4225 3175
Wire Wire Line
	4225 3475 4225 3325
Wire Wire Line
	4225 3175 4225 2875
Text GLabel 3525 3025 2    50   Input ~ 0
BDIR
Text GLabel 3525 2725 2    50   Input ~ 0
BC1
Text GLabel 3525 2575 2    50   Input ~ 0
DA7
Text GLabel 3525 2425 2    50   Input ~ 0
DA6
Text GLabel 3525 2275 2    50   Input ~ 0
DA5
Text GLabel 3525 2125 2    50   Input ~ 0
DA4
Text GLabel 3525 1525 2    50   Input ~ 0
DA0
Text GLabel 7425 1800 2    50   Output ~ 0
DA0
Text GLabel 3525 1675 2    50   Input ~ 0
DA1
Text GLabel 7425 2400 2    50   Output ~ 0
DA1
Text GLabel 7425 2500 2    50   Output ~ 0
DA2
Text GLabel 3525 1825 2    50   Input ~ 0
DA2
Text GLabel 3525 1975 2    50   Input ~ 0
DA3
Text GLabel 3525 3775 2    50   Input ~ 0
CLOCK
$Comp
L power:GNDREF #PWR0103
U 1 1 5E80A976
P 1875 1075
F 0 "#PWR0103" H 1875 825 50  0001 C CNN
F 1 "GNDREF" H 1880 902 50  0000 C CNN
F 2 "" H 1875 1075 50  0001 C CNN
F 3 "" H 1875 1075 50  0001 C CNN
	1    1875 1075
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EB3B9CF
P 3025 6150
F 0 "R3" H 3095 6196 50  0000 L CNN
F 1 "1k" H 3095 6105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2955 6150 50  0001 C CNN
F 3 "~" H 3025 6150 50  0001 C CNN
	1    3025 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EB3C98E
P 5000 5975
F 0 "R4" H 5070 6021 50  0000 L CNN
F 1 "520" H 5070 5930 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 5975 50  0001 C CNN
F 3 "~" H 5000 5975 50  0001 C CNN
	1    5000 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EB3D67B
P 5000 7025
F 0 "R5" H 5070 7071 50  0000 L CNN
F 1 "220" H 5070 6980 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 7025 50  0001 C CNN
F 3 "~" H 5000 7025 50  0001 C CNN
	1    5000 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6125 4200 6425
Wire Wire Line
	4200 6425 4500 6425
Wire Wire Line
	4500 6300 4500 6425
Connection ~ 4500 6425
Wire Wire Line
	4500 6425 5000 6425
Wire Wire Line
	4200 7175 4200 7475
Wire Wire Line
	4200 7475 4500 7475
Wire Wire Line
	4500 7350 4500 7475
Connection ~ 4500 7475
Wire Wire Line
	4500 7475 5000 7475
Wire Wire Line
	4500 6875 4500 7050
Wire Wire Line
	4500 5825 4500 6000
Wire Wire Line
	4500 5825 5000 5825
Wire Wire Line
	4500 6875 5000 6875
Connection ~ 4500 6875
Wire Wire Line
	3450 5825 3675 5825
Wire Wire Line
	3675 7350 3675 7475
Wire Wire Line
	3675 7475 4200 7475
Connection ~ 4200 7475
Connection ~ 3675 5825
Wire Wire Line
	2850 5825 3025 5825
Wire Wire Line
	3025 6000 3025 5825
Connection ~ 3025 5825
Wire Wire Line
	3025 5825 3150 5825
Wire Wire Line
	3025 6600 3025 7475
Wire Wire Line
	3025 7475 3675 7475
Connection ~ 3675 7475
$Comp
L Connector:Jack-DC J1
U 1 1 5EAF72B0
P 1900 5925
F 0 "J1" H 1957 6250 50  0000 C CNN
F 1 "9V DC" H 1957 6159 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1950 5885 50  0001 C CNN
F 3 "~" H 1950 5885 50  0001 C CNN
	1    1900 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 5EAF8ED1
P 4500 7475
F 0 "#PWR03" H 4500 7225 50  0001 C CNN
F 1 "GNDREF" H 4505 7302 50  0000 C CNN
F 2 "" H 4500 7475 50  0001 C CNN
F 3 "" H 4500 7475 50  0001 C CNN
	1    4500 7475
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 7475 2200 7475
Wire Wire Line
	2200 7475 2200 6025
Connection ~ 3025 7475
Wire Wire Line
	5000 5825 5750 5825
Connection ~ 5000 5825
Wire Wire Line
	5000 6875 5750 6875
Connection ~ 5000 6875
Text GLabel 5750 5825 2    50   Output ~ 0
+5V
Text GLabel 5750 6875 2    50   Output ~ 0
+3.3V
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EB83DAA
P 2200 7475
F 0 "#FLG0101" H 2200 7550 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 7648 50  0000 C CNN
F 2 "" H 2200 7475 50  0001 C CNN
F 3 "~" H 2200 7475 50  0001 C CNN
	1    2200 7475
	-1   0    0    1   
$EndComp
Connection ~ 2200 7475
$Comp
L power:GNDREF #PWR0101
U 1 1 5EB85863
P 4500 6425
F 0 "#PWR0101" H 4500 6175 50  0001 C CNN
F 1 "GNDREF" H 4505 6252 50  0000 C CNN
F 2 "" H 4500 6425 50  0001 C CNN
F 3 "" H 4500 6425 50  0001 C CNN
	1    4500 6425
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5EB89B5F
P 3675 6275
F 0 "#FLG01" H 3675 6350 50  0001 C CNN
F 1 "PWR_FLAG" H 3675 6448 50  0000 C CNN
F 2 "" H 3675 6275 50  0001 C CNN
F 3 "~" H 3675 6275 50  0001 C CNN
	1    3675 6275
	0    1    1    0   
$EndComp
Wire Wire Line
	3675 5825 3675 6275
Connection ~ 4500 5825
$Comp
L Regulator_Linear:AMS1117-5.0 U2
U 1 1 5EB04AF9
P 4200 5825
F 0 "U2" H 4200 6067 50  0000 C CNN
F 1 "AMS1117-5.0" H 4200 5976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4200 6025 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4300 5575 50  0001 C CNN
	1    4200 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 5825 3900 5825
Wire Wire Line
	3900 6875 3675 6875
Connection ~ 3675 6875
Wire Wire Line
	3675 6875 3675 7050
Connection ~ 3675 6275
Wire Wire Line
	3675 6275 3675 6875
Wire Wire Line
	2200 5825 2450 5825
$EndSCHEMATC
