EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32_Dev:ESP32-DEVKITC-32D U?
U 1 1 5E7F7B07
P 3300 3050
F 0 "U?" H 3300 4217 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 3300 4126 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 3300 3050 50  0001 L BNN
F 3 "4" H 3300 3050 50  0001 L BNN
F 4 "Espressif Systems" H 3300 3050 50  0001 L BNN "Feld4"
	1    3300 3050
	1    0    0    -1  
$EndComp
$Comp
L DL1XY_AUDIOCHIPS:YM2149 U?
U 1 1 5E7F9386
P 6300 2800
F 0 "U?" H 6275 4539 50  0000 C CNN
F 1 "YM2149" H 6275 4410 100 0000 C CNN
F 2 "" H 6300 2150 50  0001 C CNN
F 3 "" H 6300 2150 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3550 4500 3550
Wire Wire Line
	4500 3550 4500 4500
Wire Wire Line
	4500 4500 7500 4500
Wire Wire Line
	7500 4500 7500 3950
Wire Wire Line
	7500 3950 7100 3950
Wire Wire Line
	4100 3650 4600 3650
Wire Wire Line
	4600 3650 4600 4450
Wire Wire Line
	4600 4450 7400 4450
Wire Wire Line
	7400 4450 7400 4100
Wire Wire Line
	7400 4100 7100 4100
Wire Wire Line
	2500 3350 2350 3350
Wire Wire Line
	2350 3350 2350 4700
Wire Wire Line
	2350 4700 7800 4700
Wire Wire Line
	7800 4700 7800 3050
Wire Wire Line
	7800 3050 7100 3050
Wire Wire Line
	2500 3250 2250 3250
Wire Wire Line
	2250 3250 2250 4900
Wire Wire Line
	2250 4900 8000 4900
Wire Wire Line
	8000 4900 8000 3350
Wire Wire Line
	8000 3350 7100 3350
Wire Wire Line
	4100 3350 4600 3350
Wire Wire Line
	4600 3350 4600 1050
Wire Wire Line
	4600 1050 7300 1050
Wire Wire Line
	7300 1050 7300 1850
Wire Wire Line
	7300 1850 7100 1850
Wire Wire Line
	4100 3250 4500 3250
Wire Wire Line
	4500 3250 4500 1000
Wire Wire Line
	4500 1000 7350 1000
Wire Wire Line
	7350 1000 7350 2000
Wire Wire Line
	7350 2000 7100 2000
$EndSCHEMATC
