EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "YM2149 ESP32"
Date ""
Rev ""
Comp "DL1XY"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR?
U 1 1 5E8056D1
P 7800 2900
F 0 "#PWR?" H 7800 2750 50  0001 C CNN
F 1 "+5V" H 7815 3073 50  0000 C CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1400 7150 1400
$Comp
L power:+5V #PWR?
U 1 1 5E80A1FD
P 7800 1400
F 0 "#PWR?" H 7800 1250 50  0001 C CNN
F 1 "+5V" H 7815 1573 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "" H 7800 1400 50  0001 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E80A976
P 5200 1400
F 0 "#PWR?" H 5200 1150 50  0001 C CNN
F 1 "GNDREF" H 5205 1227 50  0000 C CNN
F 2 "" H 5200 1400 50  0001 C CNN
F 3 "" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1400 5450 1400
$Comp
L Device:C C?
U 1 1 5E80C2AC
P 7150 1250
F 0 "C?" H 7265 1296 50  0000 L CNN
F 1 "10nF" H 7265 1205 50  0000 L CNN
F 2 "" H 7188 1100 50  0001 C CNN
F 3 "~" H 7150 1250 50  0001 C CNN
	1    7150 1250
	1    0    0    -1  
$EndComp
Connection ~ 7150 1400
Wire Wire Line
	7150 1400 7800 1400
Wire Wire Line
	7150 1100 5200 1100
Wire Wire Line
	5200 1100 5200 1400
Connection ~ 5200 1400
$Comp
L power:GNDREF #PWR?
U 1 1 5E80FFBF
P 8100 3000
F 0 "#PWR?" H 8100 2750 50  0001 C CNN
F 1 "GNDREF" H 8105 2827 50  0000 C CNN
F 2 "" H 8100 3000 50  0001 C CNN
F 3 "" H 8100 3000 50  0001 C CNN
	1    8100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E811FCB
P 7950 3000
F 0 "C?" H 8065 3046 50  0000 L CNN
F 1 "10nF" H 8065 2955 50  0000 L CNN
F 2 "" H 7988 2850 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	0    -1   -1   0   
$EndComp
Text GLabel 3750 2800 2    50   Output ~ 0
CLOCK
Text GLabel 7100 4100 2    50   Input ~ 0
CLOCK
Text GLabel 3750 1800 2    50   Output ~ 0
DA3
Text GLabel 7100 2300 2    50   Input ~ 0
DA3
Text GLabel 7100 2150 2    50   Input ~ 0
DA2
Text GLabel 3750 2300 2    50   Output ~ 0
DA2
Text GLabel 3750 2400 2    50   Output ~ 0
DA1
Text GLabel 7100 2000 2    50   Input ~ 0
DA1
Text GLabel 3750 2500 2    50   Output ~ 0
DA0
Text GLabel 7100 1850 2    50   Input ~ 0
DA0
Text GLabel 2150 2000 0    50   Output ~ 0
DA7
Text GLabel 2150 2100 0    50   Output ~ 0
DA6
Text GLabel 2150 2200 0    50   Output ~ 0
DA5
Text GLabel 2150 2300 0    50   Output ~ 0
DA4
Text GLabel 2150 2400 0    50   Output ~ 0
BDIR
Text GLabel 2150 2500 0    50   Output ~ 0
BC1
Text GLabel 7100 2450 2    50   Input ~ 0
DA4
Text GLabel 7100 2600 2    50   Input ~ 0
DA5
Text GLabel 7100 2750 2    50   Input ~ 0
DA6
Text GLabel 7100 2900 2    50   Input ~ 0
DA7
Text GLabel 7100 3050 2    50   Input ~ 0
BC1
Text GLabel 7100 3350 2    50   Input ~ 0
BDIR
Wire Wire Line
	7800 3500 7800 3200
$Comp
L DL1XY_AUDIOCHIPS:YM2149 U?
U 1 1 5E7F9386
P 6300 2800
F 0 "U?" H 6275 4539 50  0000 C CNN
F 1 "YM2149" H 6275 4410 100 0000 C CNN
F 2 "" H 6300 2150 50  0001 C CNN
F 3 "" H 6300 2150 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3200 7800 3200
Wire Wire Line
	7100 3800 7800 3800
Wire Wire Line
	7800 2900 7800 3000
Connection ~ 7800 3200
Wire Wire Line
	7100 3500 7800 3500
Wire Wire Line
	7800 3800 7800 3650
Connection ~ 7800 3500
Wire Wire Line
	7100 3650 7800 3650
Connection ~ 7800 3650
Wire Wire Line
	7800 3650 7800 3500
Connection ~ 7800 3000
Wire Wire Line
	7800 3000 7800 3200
Text GLabel 5450 1700 0    50   Output ~ 0
AUDIO_CH_B
Text GLabel 5450 1850 0    50   Output ~ 0
AUDIO_CH_A
Text GLabel 7100 1700 2    50   Output ~ 0
AUDIO_CH_C
NoConn ~ 7100 1550
NoConn ~ 5450 1550
NoConn ~ 5450 2000
NoConn ~ 5450 2150
NoConn ~ 5450 2300
NoConn ~ 5450 2450
NoConn ~ 5450 2600
NoConn ~ 5450 2750
NoConn ~ 5450 2900
NoConn ~ 5450 3050
NoConn ~ 5450 3200
NoConn ~ 5450 3350
NoConn ~ 5450 3500
NoConn ~ 5450 3650
NoConn ~ 5450 3800
NoConn ~ 5450 3950
NoConn ~ 5450 4100
NoConn ~ 5450 4250
NoConn ~ 7100 4250
Text GLabel 3750 2700 2    50   Output ~ 0
RESET
Text GLabel 7100 3950 2    50   Input ~ 0
RESET
$Comp
L power:GNDREF #PWR?
U 1 1 5E825A22
P 3950 1300
F 0 "#PWR?" H 3950 1050 50  0001 C CNN
F 1 "GNDREF" H 3955 1127 50  0000 C CNN
F 2 "" H 3950 1300 50  0001 C CNN
F 3 "" H 3950 1300 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Audio:LM386 IC1
U 1 1 5E82996C
P 2550 4250
F 0 "IC1" H 2894 4296 50  0000 L CNN
F 1 "LM386" H 2894 4205 50  0000 L CNN
F 2 "" H 2650 4350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 2750 4450 50  0001 C CNN
	1    2550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E82AE2C
P 1850 4300
F 0 "RV1" H 1780 4254 50  0000 R CNN
F 1 "10K" H 1780 4345 50  0000 R CNN
F 2 "" H 1850 4300 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
	1    1850 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C1
U 1 1 5E82D292
P 1550 4300
F 0 "C1" V 1805 4300 50  0000 C CNN
F 1 "10uF, 16V" V 1714 4300 50  0000 C CNN
F 2 "" H 1588 4150 50  0001 C CNN
F 3 "~" H 1550 4300 50  0001 C CNN
	1    1550 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5E82E043
P 2650 4700
F 0 "C2" H 2768 4746 50  0000 L CNN
F 1 "10uF, 16V" H 2768 4655 50  0000 L CNN
F 2 "" H 2688 4550 50  0001 C CNN
F 3 "~" H 2650 4700 50  0001 C CNN
	1    2650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E82E834
P 3400 4250
F 0 "C3" V 3655 4250 50  0000 C CNN
F 1 "220uF, 16V" V 3564 4250 50  0000 C CNN
F 2 "" H 3438 4100 50  0001 C CNN
F 3 "~" H 3400 4250 50  0001 C CNN
	1    3400 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C4
U 1 1 5E82EC68
P 2300 3700
F 0 "C4" V 2045 3700 50  0000 C CNN
F 1 "220uF, 16V" V 2136 3700 50  0000 C CNN
F 2 "" H 2338 3550 50  0001 C CNN
F 3 "~" H 2300 3700 50  0001 C CNN
	1    2300 3700
	0    1    1    0   
$EndComp
Text GLabel 1300 4200 0    50   Input ~ 0
AUDIO_CH_A
Text GLabel 1300 4300 0    50   Input ~ 0
AUDIO_CH_B
Text GLabel 1300 4400 0    50   Input ~ 0
AUDIO_CH_C
Wire Wire Line
	1300 4200 1400 4200
Wire Wire Line
	1400 4200 1400 4300
Wire Wire Line
	1400 4400 1300 4400
Wire Wire Line
	1300 4300 1400 4300
Connection ~ 1400 4300
Wire Wire Line
	1400 4300 1400 4400
Wire Wire Line
	1850 4150 2250 4150
Wire Wire Line
	2650 4850 2550 4850
Wire Wire Line
	2550 4850 2550 4550
Wire Wire Line
	2450 4550 2450 4950
Wire Wire Line
	2450 4950 2150 4950
Wire Wire Line
	1850 4950 1850 4450
Wire Wire Line
	2450 3700 2450 3950
Wire Wire Line
	2150 3700 2150 4350
Connection ~ 2150 4950
Wire Wire Line
	2150 4950 1850 4950
Wire Wire Line
	2250 4350 2150 4350
Connection ~ 2150 4350
Wire Wire Line
	2150 4350 2150 4950
$Comp
L power:GNDREF #PWR?
U 1 1 5E839D46
P 2150 5000
F 0 "#PWR?" H 2150 4750 50  0001 C CNN
F 1 "GNDREF" H 2155 4827 50  0000 C CNN
F 2 "" H 2150 5000 50  0001 C CNN
F 3 "" H 2150 5000 50  0001 C CNN
	1    2150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4250 3250 4250
$Comp
L Device:Speaker LS1
U 1 1 5E83E0F3
P 3750 4500
F 0 "LS1" H 3920 4496 50  0000 L CNN
F 1 "8 Ohm 1W" H 3920 4405 50  0000 L CNN
F 2 "" H 3750 4300 50  0001 C CNN
F 3 "~" H 3740 4450 50  0001 C CNN
	1    3750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4250 3550 4500
Wire Wire Line
	3550 4600 3550 4950
Wire Wire Line
	3550 4950 2450 4950
Connection ~ 2450 4950
$Comp
L power:+5V #PWR?
U 1 1 5E840410
P 4250 3700
F 0 "#PWR?" H 4250 3550 50  0001 C CNN
F 1 "+5V" H 4265 3873 50  0000 C CNN
F 2 "" H 4250 3700 50  0001 C CNN
F 3 "" H 4250 3700 50  0001 C CNN
	1    4250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3700 4250 3700
Wire Wire Line
	4250 3700 4250 4950
Wire Wire Line
	4250 4950 3550 4950
Connection ~ 2450 3700
Connection ~ 4250 3700
Connection ~ 3550 4950
Wire Wire Line
	3750 1300 3950 1300
$Comp
L power:+3.3V #PWR?
U 1 1 5E826626
P 2150 1300
F 0 "#PWR?" H 2150 1150 50  0001 C CNN
F 1 "+3.3V" H 2150 1450 50  0000 C CNN
F 2 "" H 2150 1300 50  0001 C CNN
F 3 "" H 2150 1300 50  0001 C CNN
	1    2150 1300
	0    -1   -1   0   
$EndComp
$Comp
L ESP32_Dev:ESP32-DEVKITC-32D MCU
U 1 1 5E7F7B07
P 2950 2200
F 0 "MCU" H 2950 3367 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 2950 3276 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 2950 2200 50  0001 L BNN
F 3 "4" H 2950 2200 50  0001 L BNN
F 4 "Espressif Systems" H 2950 2200 50  0001 L BNN "Feld4"
	1    2950 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E84B4EE
P 2150 1000
F 0 "C?" H 2265 1046 50  0000 L CNN
F 1 "10nF" H 2265 955 50  0000 L CNN
F 2 "" H 2188 850 50  0001 C CNN
F 3 "~" H 2150 1000 50  0001 C CNN
	1    2150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1300 3950 850 
Wire Wire Line
	3950 850  2150 850 
Connection ~ 3950 1300
Wire Wire Line
	2150 1150 2150 1300
Connection ~ 2150 1300
$Comp
L Connector:Jack-DC POWER-SUPPLY
U 1 1 5E84EDC0
P 1150 6100
F 0 "POWER-SUPPLY" H 1207 6425 50  0000 C CNN
F 1 "6-12V" H 1207 6334 50  0000 C CNN
F 2 "" H 1200 6060 50  0001 C CNN
F 3 "~" H 1200 6060 50  0001 C CNN
	1    1150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E84F331
P 1450 6200
F 0 "#PWR?" H 1450 5950 50  0001 C CNN
F 1 "GNDREF" H 1455 6027 50  0000 C CNN
F 2 "" H 1450 6200 50  0001 C CNN
F 3 "" H 1450 6200 50  0001 C CNN
	1    1450 6200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4004 D?
U 1 1 5E850081
P 2050 6000
F 0 "D?" H 2050 5784 50  0000 C CNN
F 1 "1N4004" H 2050 5875 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2050 5825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2050 6000 50  0001 C CNN
	1    2050 6000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4004 D?
U 1 1 5E852661
P 2050 6950
F 0 "D?" H 2050 6734 50  0000 C CNN
F 1 "1N4004" H 2050 6825 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2050 6775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2050 6950 50  0001 C CNN
	1    2050 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 5E85CC70
P 2350 6150
F 0 "C?" H 2468 6196 50  0000 L CNN
F 1 "100uF" H 2468 6105 50  0000 L CNN
F 2 "" H 2388 6000 50  0001 C CNN
F 3 "~" H 2350 6150 50  0001 C CNN
	1    2350 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E85E54E
P 2350 7100
F 0 "C?" H 2468 7146 50  0000 L CNN
F 1 "100uF" H 2468 7055 50  0000 L CNN
F 2 "" H 2388 6950 50  0001 C CNN
F 3 "~" H 2350 7100 50  0001 C CNN
	1    2350 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E85F300
P 4000 6150
F 0 "C?" H 4118 6196 50  0000 L CNN
F 1 "100uF" H 4118 6105 50  0000 L CNN
F 2 "" H 4038 6000 50  0001 C CNN
F 3 "~" H 4000 6150 50  0001 C CNN
	1    4000 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5E85FF6A
P 4000 7100
F 0 "C?" H 4118 7146 50  0000 L CNN
F 1 "100uF" H 4118 7055 50  0000 L CNN
F 2 "" H 4038 6950 50  0001 C CNN
F 3 "~" H 4000 7100 50  0001 C CNN
	1    4000 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E860766
P 2800 6150
F 0 "C?" H 2915 6196 50  0000 L CNN
F 1 "100nF" H 2915 6105 50  0000 L CNN
F 2 "" H 2838 6000 50  0001 C CNN
F 3 "~" H 2800 6150 50  0001 C CNN
	1    2800 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E861EE4
P 2800 7100
F 0 "C?" H 2915 7146 50  0000 L CNN
F 1 "100nF" H 2915 7055 50  0000 L CNN
F 2 "" H 2838 6950 50  0001 C CNN
F 3 "~" H 2800 7100 50  0001 C CNN
	1    2800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E862B51
P 4450 6150
F 0 "C?" H 4565 6196 50  0000 L CNN
F 1 "100nF" H 4565 6105 50  0000 L CNN
F 2 "" H 4488 6000 50  0001 C CNN
F 3 "~" H 4450 6150 50  0001 C CNN
	1    4450 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E863557
P 4450 7100
F 0 "C?" H 4565 7146 50  0000 L CNN
F 1 "100nF" H 4565 7055 50  0000 L CNN
F 2 "" H 4488 6950 50  0001 C CNN
F 3 "~" H 4450 7100 50  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
$Comp
L MISC:LM1086 U?
U 1 1 5E8645BF
P 3400 6050
F 0 "U?" H 3400 6387 60  0000 C CNN
F 1 "LM1086-5" H 3400 6281 60  0000 C CNN
F 2 "" H 3400 6050 50  0001 C CNN
F 3 "" H 3400 6050 50  0001 C CNN
	1    3400 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6000 2350 6000
Connection ~ 2350 6000
Wire Wire Line
	2350 6000 2800 6000
Connection ~ 2800 6000
Wire Wire Line
	2800 6000 3000 6000
$Comp
L MISC:LM1086 U?
U 1 1 5E86D049
P 3400 7000
F 0 "U?" H 3400 7337 60  0000 C CNN
F 1 "LM1086-3.3" H 3400 7231 60  0000 C CNN
F 2 "" H 3400 7000 50  0001 C CNN
F 3 "" H 3400 7000 50  0001 C CNN
	1    3400 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6950 2350 6950
Connection ~ 2350 6950
Wire Wire Line
	2350 6950 2800 6950
Connection ~ 2800 6950
Wire Wire Line
	2800 6950 3000 6950
Wire Wire Line
	2350 6300 2800 6300
Connection ~ 2800 6300
Wire Wire Line
	2800 6300 3400 6300
Connection ~ 3400 6300
Wire Wire Line
	3400 6300 4000 6300
Connection ~ 4000 6300
Wire Wire Line
	4000 6300 4450 6300
Wire Wire Line
	2350 7250 2800 7250
Connection ~ 2800 7250
Wire Wire Line
	2800 7250 3400 7250
Connection ~ 3400 7250
Wire Wire Line
	3400 7250 4000 7250
Connection ~ 4000 7250
Wire Wire Line
	4000 7250 4450 7250
Wire Wire Line
	3800 6950 4000 6950
Connection ~ 4000 6950
Wire Wire Line
	4000 6950 4450 6950
Wire Wire Line
	3800 6000 4000 6000
Connection ~ 4000 6000
Wire Wire Line
	4000 6000 4450 6000
Wire Wire Line
	1900 6000 1900 6950
Wire Wire Line
	1450 6000 1900 6000
Connection ~ 1900 6000
$Comp
L power:GNDREF #PWR?
U 1 1 5E8755D9
P 3400 6300
F 0 "#PWR?" H 3400 6050 50  0001 C CNN
F 1 "GNDREF" H 3405 6127 50  0000 C CNN
F 2 "" H 3400 6300 50  0001 C CNN
F 3 "" H 3400 6300 50  0001 C CNN
	1    3400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E876116
P 3400 7250
F 0 "#PWR?" H 3400 7000 50  0001 C CNN
F 1 "GNDREF" H 3405 7077 50  0000 C CNN
F 2 "" H 3400 7250 50  0001 C CNN
F 3 "" H 3400 7250 50  0001 C CNN
	1    3400 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5E8774E0
P 5250 6000
F 0 "J?" H 5330 5992 50  0000 L CNN
F 1 "5V_OUT" H 5330 5901 50  0000 L CNN
F 2 "" H 5250 6000 50  0001 C CNN
F 3 "~" H 5250 6000 50  0001 C CNN
	1    5250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6000 5050 6000
Connection ~ 4450 6000
$Comp
L power:GNDREF #PWR?
U 1 1 5E8799F3
P 5050 6100
F 0 "#PWR?" H 5050 5850 50  0001 C CNN
F 1 "GNDREF" H 5055 5927 50  0000 C CNN
F 2 "" H 5050 6100 50  0001 C CNN
F 3 "" H 5050 6100 50  0001 C CNN
	1    5050 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5E87AA4D
P 5250 6950
F 0 "J?" H 5330 6942 50  0000 L CNN
F 1 "3V3_OUT" H 5330 6851 50  0000 L CNN
F 2 "" H 5250 6950 50  0001 C CNN
F 3 "~" H 5250 6950 50  0001 C CNN
	1    5250 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6950 5050 6950
$Comp
L power:GNDREF #PWR?
U 1 1 5E87AA54
P 5050 7050
F 0 "#PWR?" H 5050 6800 50  0001 C CNN
F 1 "GNDREF" H 5055 6877 50  0000 C CNN
F 2 "" H 5050 7050 50  0001 C CNN
F 3 "" H 5050 7050 50  0001 C CNN
	1    5050 7050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
