(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 1)
    (zones 0)
    (modules 9)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 +5V)
  (net 3 "Net-(MCU1-Pad2)")
  (net 4 "Net-(MCU1-Pad19)")
  (net 5 "Net-(MCU1-Pad3)")
  (net 6 "Net-(MCU1-Pad4)")
  (net 7 "Net-(MCU1-Pad5)")
  (net 8 "Net-(MCU1-Pad6)")
  (net 9 "Net-(MCU1-Pad7)")
  (net 10 DA7)
  (net 11 DA6)
  (net 12 DA5)
  (net 13 DA4)
  (net 14 BDIR)
  (net 15 BC1)
  (net 16 "Net-(MCU1-Pad16)")
  (net 17 "Net-(MCU1-Pad17)")
  (net 18 "Net-(MCU1-Pad18)")
  (net 19 "Net-(MCU1-Pad21)")
  (net 20 "Net-(MCU1-Pad22)")
  (net 21 "Net-(MCU1-Pad23)")
  (net 22 "Net-(MCU1-Pad24)")
  (net 23 DA3)
  (net 24 "Net-(MCU1-Pad27)")
  (net 25 "Net-(MCU1-Pad28)")
  (net 26 "Net-(MCU1-Pad29)")
  (net 27 DA2)
  (net 28 DA1)
  (net 29 DA0)
  (net 30 RESET)
  (net 31 CLOCK)
  (net 32 "Net-(MCU1-Pad37)")
  (net 33 "Net-(MCU1-Pad38)")
  (net 34 "Net-(YM2149-Pad21)")
  (net 35 "Net-(YM2149-Pad2)")
  (net 36 "Net-(YM2149-Pad5)")
  (net 37 "Net-(YM2149-Pad6)")
  (net 38 "Net-(YM2149-Pad7)")
  (net 39 "Net-(YM2149-Pad8)")
  (net 40 "Net-(YM2149-Pad9)")
  (net 41 "Net-(YM2149-Pad10)")
  (net 42 "Net-(YM2149-Pad11)")
  (net 43 "Net-(YM2149-Pad12)")
  (net 44 "Net-(YM2149-Pad13)")
  (net 45 "Net-(YM2149-Pad14)")
  (net 46 "Net-(YM2149-Pad15)")
  (net 47 "Net-(YM2149-Pad16)")
  (net 48 "Net-(YM2149-Pad17)")
  (net 49 "Net-(YM2149-Pad18)")
  (net 50 "Net-(YM2149-Pad19)")
  (net 51 "Net-(YM2149-Pad39)")
  (net 52 "Net-(YM2149-Pad20)")
  (net 53 +3.3V)
  (net 54 "Net-(MCU1-Pad34)")
  (net 55 "Net-(MCU1-Pad30)")
  (net 56 "Net-(MCU1-Pad26)")
  (net 57 "Net-(MCU1-Pad8)")
  (net 58 "Net-(RV1-Pad3)")
  (net 59 "Net-(HW1041-Pad1)")
  (net 60 "Net-(HW1041-Pad6)")
  (net 61 "Net-(HW1041-Pad8)")
  (net 62 "Net-(HW1041-Pad7)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BC1)
    (add_net BDIR)
    (add_net CLOCK)
    (add_net DA0)
    (add_net DA1)
    (add_net DA2)
    (add_net DA3)
    (add_net DA4)
    (add_net DA5)
    (add_net DA6)
    (add_net DA7)
    (add_net "Net-(HW1041-Pad1)")
    (add_net "Net-(HW1041-Pad6)")
    (add_net "Net-(HW1041-Pad7)")
    (add_net "Net-(HW1041-Pad8)")
    (add_net "Net-(MCU1-Pad16)")
    (add_net "Net-(MCU1-Pad17)")
    (add_net "Net-(MCU1-Pad18)")
    (add_net "Net-(MCU1-Pad19)")
    (add_net "Net-(MCU1-Pad2)")
    (add_net "Net-(MCU1-Pad21)")
    (add_net "Net-(MCU1-Pad22)")
    (add_net "Net-(MCU1-Pad23)")
    (add_net "Net-(MCU1-Pad24)")
    (add_net "Net-(MCU1-Pad26)")
    (add_net "Net-(MCU1-Pad27)")
    (add_net "Net-(MCU1-Pad28)")
    (add_net "Net-(MCU1-Pad29)")
    (add_net "Net-(MCU1-Pad3)")
    (add_net "Net-(MCU1-Pad30)")
    (add_net "Net-(MCU1-Pad34)")
    (add_net "Net-(MCU1-Pad37)")
    (add_net "Net-(MCU1-Pad38)")
    (add_net "Net-(MCU1-Pad4)")
    (add_net "Net-(MCU1-Pad5)")
    (add_net "Net-(MCU1-Pad6)")
    (add_net "Net-(MCU1-Pad7)")
    (add_net "Net-(MCU1-Pad8)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(YM2149-Pad10)")
    (add_net "Net-(YM2149-Pad11)")
    (add_net "Net-(YM2149-Pad12)")
    (add_net "Net-(YM2149-Pad13)")
    (add_net "Net-(YM2149-Pad14)")
    (add_net "Net-(YM2149-Pad15)")
    (add_net "Net-(YM2149-Pad16)")
    (add_net "Net-(YM2149-Pad17)")
    (add_net "Net-(YM2149-Pad18)")
    (add_net "Net-(YM2149-Pad19)")
    (add_net "Net-(YM2149-Pad2)")
    (add_net "Net-(YM2149-Pad20)")
    (add_net "Net-(YM2149-Pad21)")
    (add_net "Net-(YM2149-Pad39)")
    (add_net "Net-(YM2149-Pad5)")
    (add_net "Net-(YM2149-Pad6)")
    (add_net "Net-(YM2149-Pad7)")
    (add_net "Net-(YM2149-Pad8)")
    (add_net "Net-(YM2149-Pad9)")
    (add_net RESET)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net GNDREF)
  )

  (module dl1xy:Breadboard_Powersupply_3V3_5V (layer F.Cu) (tedit 5E9DB2BB) (tstamp 5E9E01D2)
    (at 185.42 68.58)
    (path /5EA68707)
    (fp_text reference BB_PWR1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BreadboardPowerSupply (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7-12V (at -19.558 -5.842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.986 2.794) (end -14.986 -10.922) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.876 2.794) (end -14.986 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.876 0) (end -23.876 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -23.876 -10.922) (end -23.876 0) (layer F.SilkS) (width 0.12))
    (fp_text user - (at 22.86 19.812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 20.32 19.812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 22.86 19.812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 20.32 19.812) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 21.59 16.002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at -21.59 15.748) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.018 17.78) (end 17.018 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.018 21.844) (end -17.018 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.416 21.844) (end -17.018 21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.416 -10.922) (end -26.416 21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.018 21.844) (end 17.018 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.352 21.844) (end 17.018 21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.416 21.844) (end 22.352 21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.416 -10.922) (end 26.416 21.844) (layer F.SilkS) (width 0.12))
    (fp_line (start -26.416 -10.922) (end 26.416 -10.922) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole rect (at -22.86 7.874) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole rect (at 20.32 7.874) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 22.86 7.874) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -20.32 7.874) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 22.86 18.034) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 3 thru_hole rect (at 20.32 18.034) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 +3.3V))
    (pad 2 thru_hole rect (at -22.86 18.034) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at -20.32 18.034) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
  )

  (module "dl1xy:HW-104 Board" (layer F.Cu) (tedit 5E9DA2BC) (tstamp 5E9DF667)
    (at 143.51 82.55)
    (path /5EA33589)
    (fp_text reference HW1041 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HW-104_Board (at 0 -1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HW-104 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 7.62 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 5.08 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -5.207 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -7.747 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 7.62 20.193) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 5.08 20.193) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 2.794 21.971) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -5.206 20.193) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -2.666 20.193) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L (at -7.746 20.193) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "L OUT R" (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.398 26.162) (end -9.398 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 26.162) (end -9.398 26.162) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.144 2.032) (end 9.144 26.162) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.398 2.032) (end 9.144 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3345 2.0955) (end 8.9535 2.0955) (layer F.Fab) (width 0.12))
    (fp_line (start 8.9535 2.0955) (end 8.9535 26.0985) (layer F.Fab) (width 0.12))
    (fp_line (start 8.9535 26.0985) (end -9.3345 26.0985) (layer F.Fab) (width 0.12))
    (fp_line (start -9.3345 26.0985) (end -9.3345 2.0955) (layer F.Fab) (width 0.12))
    (pad 5 thru_hole circle (at 7.62 21.971) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 4 thru_hole circle (at 5.08 21.971) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at -2.666 21.971) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(HW1041-Pad1)"))
    (pad 2 thru_hole circle (at -5.206 21.971) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole circle (at -7.746 21.971) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(HW1041-Pad1)"))
    (pad 9 thru_hole circle (at 7.62 3.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(HW1041-Pad6)"))
    (pad 8 thru_hole circle (at 5.08 3.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(HW1041-Pad8)"))
    (pad 7 thru_hole circle (at -5.207 3.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(HW1041-Pad7)"))
    (pad 6 thru_hole circle (at -7.747 3.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(HW1041-Pad6)"))
  )

  (module "dl1xy:ALPHA POT 16 RV16" (layer F.Cu) (tedit 5E9D7FD3) (tstamp 5E9DE5FB)
    (at 142.24 116.459)
    (path /5EA0E398)
    (fp_text reference RV1 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kOhm" (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.9845 23.8125) (end 2.9845 15.3035) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9845 23.8125) (end 2.9845 23.8125) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.509 -0.381) (end 8.509 -0.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.509 -0.381) (end 8.509 8.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.509 8.763) (end -8.509 8.763) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.509 8.763) (end -8.509 -0.381) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6195 8.763) (end -3.6195 15.3035) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6195 15.3035) (end 3.6195 15.3035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6195 15.3035) (end 3.6195 8.763) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9845 15.3035) (end -2.9845 23.8125) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -7.62 4.953) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 0 4.953) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 59 "Net-(HW1041-Pad1)"))
    (pad 3 thru_hole circle (at 7.62 4.953) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 58 "Net-(RV1-Pad3)"))
  )

  (module "dl1xy:AudioJack 6.5mm" (layer F.Cu) (tedit 5E9D8732) (tstamp 5E9DE57C)
    (at 143.51 85.09 180)
    (path /5EA1A4BD)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.318 38.227) (end 4.318 28.194) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 38.227) (end 4.318 38.227) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 28.194) (end -4.318 38.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.477 12.7) (end 5.08 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.477 28.194) (end 6.477 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 28.194) (end 6.477 28.194) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5405 28.194) (end -5.08 28.194) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5405 12.7) (end -6.5405 28.194) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1435 12.7) (end -6.5405 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 2.667) (end -5.1435 2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 28.194) (end 5.08 2.667) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 28.194) (end 5.08 28.194) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1435 2.667) (end -5.08 28.194) (layer F.SilkS) (width 0.12))
    (pad S thru_hole oval (at 0 23.1775 180) (size 1.524 4) (drill oval 0.7 2.6) (layers *.Cu *.Mask)
      (net 60 "Net-(HW1041-Pad6)"))
    (pad T thru_hole oval (at 2.286 6.6675 180) (size 1.524 4) (drill oval 0.7 2.6) (layers *.Cu *.Mask)
      (net 62 "Net-(HW1041-Pad7)"))
    (pad R thru_hole oval (at -2.3495 6.6675 180) (size 1.524 4) (drill oval 0.7 2.6) (layers *.Cu *.Mask)
      (net 61 "Net-(HW1041-Pad8)"))
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E9DD14C)
    (at 129.54 69.85 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /5EA051E4)
    (fp_text reference C1 (at 1.25 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-40_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E837700)
    (at 115.57 74.93)
    (descr "40-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5E7F9386)
    (fp_text reference YM2149 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Yamaha_YM2149 (at 7.62 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 49.8) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 49.8) (end 16.3 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 49.59) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 49.59) (end 14.08 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 40 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(YM2149-Pad20)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(YM2149-Pad39)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(YM2149-Pad19)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(RV1-Pad3)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(YM2149-Pad18)"))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 DA0))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(YM2149-Pad17)"))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 DA1))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(YM2149-Pad16)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 DA2))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(YM2149-Pad15)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 DA3))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(YM2149-Pad14)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 DA4))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(YM2149-Pad13)"))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 DA5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(YM2149-Pad12)"))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 DA6))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(YM2149-Pad11)"))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 DA7))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(YM2149-Pad10)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 BC1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(YM2149-Pad9)"))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(YM2149-Pad8)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 BDIR))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(YM2149-Pad7)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(YM2149-Pad6)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(YM2149-Pad5)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(RV1-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 RESET))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(RV1-Pad3)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 CLOCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(YM2149-Pad2)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(YM2149-Pad21)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32_Dev:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 5E7F7646) (tstamp 5E837660)
    (at 184.15 110.49 270)
    (path /5E7F7B07)
    (fp_text reference MCU1 (at -10.829175 -28.446045 90) (layer F.SilkS)
      (effects (font (size 1.000386 1.000386) (thickness 0.015)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 1.24136 28.294535 90) (layer F.Fab)
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer F.Fab) (width 0.28))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.Fab) (width 0.127))
    (pad 38 thru_hole circle (at 12.7 25.96 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(MCU1-Pad38)"))
    (pad 37 thru_hole circle (at 12.7 23.42 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(MCU1-Pad37)"))
    (pad 36 thru_hole circle (at 12.7 20.88 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 CLOCK))
    (pad 35 thru_hole circle (at 12.7 18.34 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 RESET))
    (pad 34 thru_hole circle (at 12.7 15.8 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 54 "Net-(MCU1-Pad34)"))
    (pad 33 thru_hole circle (at 12.7 13.26 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 DA0))
    (pad 32 thru_hole circle (at 12.7 10.72 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 DA1))
    (pad 31 thru_hole circle (at 12.7 8.18 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 DA2))
    (pad 30 thru_hole circle (at 12.7 5.64 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 55 "Net-(MCU1-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 3.1 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(MCU1-Pad29)"))
    (pad 28 thru_hole circle (at 12.7 0.56 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(MCU1-Pad28)"))
    (pad 27 thru_hole circle (at 12.7 -1.98 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(MCU1-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 -4.52 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 56 "Net-(MCU1-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 -7.06 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 DA3))
    (pad 24 thru_hole circle (at 12.7 -9.6 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(MCU1-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -12.14 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(MCU1-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -14.68 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(MCU1-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 -17.22 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(MCU1-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 -19.76 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 18 thru_hole circle (at -12.7 23.42 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(MCU1-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 20.88 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(MCU1-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 18.34 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(MCU1-Pad16)"))
    (pad 15 thru_hole circle (at -12.7 15.8 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 BC1))
    (pad 14 thru_hole circle (at -12.7 13.26 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 13 thru_hole circle (at -12.7 10.72 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 BDIR))
    (pad 12 thru_hole circle (at -12.7 8.18 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 DA4))
    (pad 11 thru_hole circle (at -12.7 5.64 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 DA5))
    (pad 10 thru_hole circle (at -12.7 3.1 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 DA6))
    (pad 9 thru_hole circle (at -12.7 0.56 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 DA7))
    (pad 8 thru_hole circle (at -12.7 -1.98 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 57 "Net-(MCU1-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 -4.52 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(MCU1-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 -7.06 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(MCU1-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 -9.6 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(MCU1-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -12.14 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(MCU1-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -14.68 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(MCU1-Pad3)"))
    (pad 19 thru_hole circle (at -12.7 25.96 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 "Net-(MCU1-Pad19)"))
    (pad 2 thru_hole circle (at -12.7 -17.22 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 "Net-(MCU1-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 -19.76 270) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 53 +3.3V))
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E83730B)
    (at 208.28 92.71 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /5E84B4EE)
    (fp_text reference C2 (at 1.25 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 53 +3.3V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E83757E)
    (at 151.13 111.76 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /5E80C2AC)
    (fp_text reference C3 (at 1.25 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.62) (end 3.67 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.62) (end -1.17 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.62) (end 3.67 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.75) (end -1.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.75) (end 3.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.75) (end 3.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.75) (end -1.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.76 127) (end 111.76 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E9E0F33))
  (gr_line (start 241.3 125.73) (end 111.76 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.3 63.5) (end 241.3 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 63.5) (end 241.3 63.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.834 73.62) (end 129.794 73.66) (width 0.3) (layer F.Cu) (net 2))

)
